<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,230)" to="(790,230)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(270,10)" to="(290,10)"/>
    <wire from="(590,130)" to="(590,210)"/>
    <wire from="(400,210)" to="(570,210)"/>
    <wire from="(210,10)" to="(210,290)"/>
    <wire from="(70,350)" to="(350,350)"/>
    <wire from="(210,370)" to="(210,440)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(270,130)" to="(270,310)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(270,130)" to="(350,130)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(290,10)" to="(310,10)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(210,370)" to="(350,370)"/>
    <wire from="(270,10)" to="(270,20)"/>
    <wire from="(400,130)" to="(590,130)"/>
    <wire from="(190,230)" to="(190,440)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(290,390)" to="(290,440)"/>
    <wire from="(290,10)" to="(290,210)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(290,210)" to="(290,390)"/>
    <wire from="(270,50)" to="(270,130)"/>
    <wire from="(70,190)" to="(350,190)"/>
    <wire from="(610,250)" to="(610,370)"/>
    <wire from="(400,290)" to="(590,290)"/>
    <wire from="(270,310)" to="(270,440)"/>
    <wire from="(210,290)" to="(210,370)"/>
    <wire from="(210,10)" to="(230,10)"/>
    <wire from="(70,110)" to="(350,110)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(190,50)" to="(190,150)"/>
    <wire from="(210,290)" to="(350,290)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(190,230)" to="(350,230)"/>
    <wire from="(590,240)" to="(590,290)"/>
    <wire from="(70,270)" to="(350,270)"/>
    <wire from="(190,150)" to="(350,150)"/>
    <wire from="(190,10)" to="(210,10)"/>
    <wire from="(400,370)" to="(610,370)"/>
    <wire from="(190,10)" to="(190,20)"/>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
