<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Demi add"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Demi add">
    <a name="circuit" val="Demi add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(480,120)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(160,140)" to="(160,230)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(180,100)" to="(180,190)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(300,210)" to="(480,210)"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="add complet">
    <a name="circuit" val="add complet"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(180,100)" to="(180,200)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(350,100)" to="(350,180)"/>
    <wire from="(190,220)" to="(400,220)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(450,200)" to="(560,200)"/>
    <wire from="(250,100)" to="(350,100)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(90,90)" to="(220,90)"/>
    <wire from="(250,90)" to="(560,90)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <comp loc="(180,200)" name="Demi add"/>
    <comp loc="(250,90)" name="Demi add"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="add 4bits">
    <a name="circuit" val="add 4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,300)" to="(130,300)"/>
    <wire from="(50,150)" to="(160,150)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(80,350)" to="(160,350)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(80,230)" to="(80,240)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(190,210)" to="(370,210)"/>
    <wire from="(60,280)" to="(160,280)"/>
    <wire from="(80,230)" to="(160,230)"/>
    <wire from="(370,340)" to="(370,410)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(50,220)" to="(160,220)"/>
    <wire from="(50,330)" to="(50,340)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(190,150)" to="(370,150)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(60,270)" to="(60,280)"/>
    <wire from="(190,270)" to="(370,270)"/>
    <wire from="(190,340)" to="(370,340)"/>
    <wire from="(190,330)" to="(370,330)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(50,340)" to="(160,340)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(50,210)" to="(50,220)"/>
    <comp loc="(190,330)" name="add complet"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Retenue"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(190,210)" name="add complet"/>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,150)" name="Demi add"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(190,270)" name="add complet"/>
  </circuit>
</project>
